{
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password": "ROOT_PASSWORD_HERE",
        "confrom": "localhost"
    },
    "phpmyadmin": {
        "htaccess": {
            "username": "PHPMYADMIN_HTACCESS_USERNAME",
            "password": "PHPMYADMIN_HTACCESS_PASSWORD"
        }
    }
}